spring.application.name=database-service
# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}

server.port=8081

# Optional: Enable debug logging
logging.level.org.springframework.data.mongodb=DEBUG